SESSION_ID = 'VAJIRA-MD=nY8HASYR#wLWWSJU-AWtZeEirJjDz2Y40m5lrJFAkbZNsVhgJW_o'
OWNER_NUMBER = '923392616263'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
